<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/babyEdit"
        android:title="Editar bebê"
        android:icon="@drawable/ic_edit"
        android:onClick="editBaby">

    </item>

    <item
        android:id="@+id/babyDelete"
        android:title="Excluir Bebê"
        android:icon="@drawable/ic_delete"
        android:onClick="deleteBaby">

    </item>

</menu>