<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufop.ildeir.mybabyildeir.activities.AddBabyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar bebê"
            android:textSize="30dp"
            android:padding="@dimen/addBabyPadding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/addBabyPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do bebê: "
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/editNameBaby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/addBabyPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de nascimento: "
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/editBirthdayBaby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/addBabyPadding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo: "
                android:layout_weight="2"
                android:layout_gravity="center"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:checkedButton="@id/radioBtnMale">

                <RadioButton
                    android:id="@+id/radioBtnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"/>

                <RadioButton
                    android:id="@+id/radioBtnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feminino"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddBaby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:layout_gravity="center"
            android:onClick="addBaby"
            android:padding="@dimen/addBabyPadding"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
