<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialogPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/taskDialogPaddingTopBottom"
        android:paddingBottom="@dimen/taskDialogPaddingTopBottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:layout_weight="1"
            android:textSize="@dimen/taskDialogTextSize"/>

        <TextView
            android:id="@+id/mamadaDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textSize="@dimen/taskDialogTextSize"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/taskDialogPaddingTopBottom"
        android:paddingBottom="@dimen/taskDialogPaddingTopBottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora: "
            android:layout_weight="1"
            android:textSize="@dimen/taskDialogTextSize"/>

        <TextView
            android:id="@+id/mamadaStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textSize="@dimen/taskDialogTextSize"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/taskDialogPaddingTopBottom"
        android:paddingBottom="@dimen/taskDialogPaddingTopBottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duração: "
            android:layout_weight="0.6"
            android:textSize="@dimen/taskDialogTextSize"/>

        <EditText
            android:id="@+id/mamadaDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" min"
            android:textSize="@dimen/taskDialogTextSize"/>

    </LinearLayout>

    <EditText
        android:id="@+id/mamadaAnnotations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anotações"
        android:inputType="textMultiLine"/>


</LinearLayout>